mysqlBinPath=E:\\MySQL\\MySQL Server 5.1\\bin
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/ifxcode?useUnicode=true&&characterEncoding=utf-8
username=root
password=dongbo
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000